{
  "name": "cryptofish",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astercast/CryptoFish-Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  },
  "bugs": {
    "url": "https://github.com/astercast/CryptoFish-Site/issues"
  },
  "homepage": "https://github.com/astercast/CryptoFish-Site#readme"
}
